<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Star Wars - Express</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>Bestest Hottest Restaurant in Town</h1>
            <h4>View Up-To-Date Reservations Below</h4>
            <hr>
            <a href="/index"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Home</button></a>
            <a href="/add"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> View
                    Resverations</button></a>
        </div>

        <div class="container" id="current">
            <div class="row">
                <h4 class="top col-12">
                    - Current Table Reservations -
                </h4>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Table Name</th>
                        <th scope="col">Number of Guests</th>
                        <th scope="col">Estimated Time of Arrival</th>
                    </tr>
                </thead>
                <tbody id="tableCurrent">
                    <tr>
                        <td scope="row" id="tableName">Jimmy Eat Dinner (test)</th>
                        <td id="numberOfGuests">20</td>
                        <td id="eta">9:30pm</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container" id="wait">
            <div class="row">
                <h4 class="top col-12">
                    - Wait List Reservations -
                </h4>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Table Name</th>
                        <th scope="col">Number of Guests</th>
                        <th scope="col">Estimated Time of Arrival</th>
                    </tr>
                </thead>
                <tbody id="tableWait">
                    <tr>
                        <td scope="row" id="tableName">Hungry Hungry Haydn (test)</th>
                        <td id="numberOfGuests">1</td>
                        <td id="eta">9:22pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>